<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="4cV-Yl-LOD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Edit Story Table View Controller - Root View Controller-->
        <scene sceneID="jfU-Fl-gDy">
            <objects>
                <tableViewController storyboardIdentifier="editStoryTableViewController" clearsSelectionOnViewWillAppear="NO" id="iHI-vN-XlT" customClass="STEditStoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="oF0-gm-ujE">
                        <rect key="frame" x="0.0" y="0.0" width="276" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="cell" id="Yfs-Hf-gks">
                                <rect key="frame" x="0.0" y="86" width="276" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yfs-Hf-gks" id="IEF-n2-8MJ">
                                    <rect key="frame" x="0.0" y="0.0" width="276" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iHI-vN-XlT" id="sOb-pa-CqH"/>
                            <outlet property="delegate" destination="iHI-vN-XlT" id="whm-cb-Mzp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ayF-OU-B17"/>
                    <size key="freeformSize" width="276" height="1024"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvA-nE-qdx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4345" y="-3908"/>
        </scene>
        <!--Edit Scene View Controller-->
        <scene sceneID="dmr-Qf-rjd">
            <objects>
                <viewController storyboardIdentifier="STEditSceneViewController" id="j6J-Z6-QVO" customClass="STEditSceneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FAM-8E-etp"/>
                        <viewControllerLayoutGuide type="bottom" id="Itb-cp-dFm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sco-vI-m8I">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9QV-YX-xJi">
                                <rect key="frame" x="0.0" y="480" width="15" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="aL2-Zz-aQ2"/>
                                </constraints>
                                <state key="normal" title="leftpulltab" image="Pull Tab.png" backgroundImage="Pull Tab.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showAllScenes:" destination="j6J-Z6-QVO" eventType="touchUpInside" id="JDh-rS-SZk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFX-WS-P2O">
                                <rect key="frame" x="753" y="480" width="15" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="15" id="XZz-XO-b0U"/>
                                </constraints>
                                <state key="normal" title="right pull tab" image="Pull Tab.png" backgroundImage="Pull Tab.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showElementSelect:" destination="j6J-Z6-QVO" eventType="touchUpInside" id="I7v-Dq-JOm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9QV-YX-xJi" firstAttribute="centerY" secondItem="Sco-vI-m8I" secondAttribute="centerY" id="5eS-59-isz"/>
                            <constraint firstAttribute="trailing" secondItem="nFX-WS-P2O" secondAttribute="trailing" id="H7E-t3-Tir"/>
                            <constraint firstItem="9QV-YX-xJi" firstAttribute="leading" secondItem="Sco-vI-m8I" secondAttribute="leading" id="QAI-La-6ZZ"/>
                            <constraint firstItem="nFX-WS-P2O" firstAttribute="baseline" secondItem="9QV-YX-xJi" secondAttribute="baseline" id="ndf-kF-59d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aSM-eY-uob">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Title" textAlignment="center" minimumFontSize="17" id="9Xl-EQ-eNj">
                            <rect key="frame" x="231" y="7" width="307" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="29"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="j6J-Z6-QVO" id="RCZ-YL-Xod"/>
                            </connections>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" title="Read Story" id="YZf-Tz-eip">
                            <connections>
                                <action selector="readStory:" destination="j6J-Z6-QVO" id="cle-C5-Qq9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfX-22-URt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3993" y="-2755"/>
        </scene>
        <!--Edit Story Nav Controller-->
        <scene sceneID="pcz-tN-210">
            <objects>
                <navigationController storyboardIdentifier="EditStoryNavController" definesPresentationContext="YES" id="nyU-hn-OKk" userLabel="Edit Story Nav Controller" sceneMemberID="viewController">
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="276" height="1024"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ngL-kS-Tu7">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iHI-vN-XlT" kind="relationship" relationship="rootViewController" id="gLY-jF-X9Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVj-8r-msZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4837" y="-3908"/>
        </scene>
        <!--Edit Scene Nav Controller-->
        <scene sceneID="nRw-Wc-Vfs">
            <objects>
                <navigationController storyboardIdentifier="STEditSceneNavViewController" definesPresentationContext="YES" id="4cV-Yl-LOD" userLabel="Edit Scene Nav Controller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4tx-Wt-jBM">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="j6J-Z6-QVO" kind="relationship" relationship="rootViewController" id="E43-cL-cq4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1OE-NW-hSb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4837" y="-2767"/>
        </scene>
        <!--Select Scene Element View Controller-->
        <scene sceneID="ob4-e2-6ee">
            <objects>
                <viewController storyboardIdentifier="SceneElementSelectionController" id="twu-NU-hKl" customClass="STSelectSceneElementViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="beP-8r-2ZT"/>
                        <viewControllerLayoutGuide type="bottom" id="nEt-MC-0Zy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eei-qJ-1la">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ser-ae-xL9">
                                <rect key="frame" x="0.0" y="20" width="768" height="955"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rgM-Uo-RTm">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="vJL-0V-wEX">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="twu-NU-hKl" id="kTH-rS-lWp"/>
                                    <outlet property="delegate" destination="twu-NU-hKl" id="9ok-Yd-Nxa"/>
                                </connections>
                            </collectionView>
                            <tabBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UUJ-eG-pHD">
                                <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem title="Actor" id="0QL-9j-WQE"/>
                                    <tabBarItem title="Environment" id="p9s-Ns-EF9"/>
                                    <tabBarItem title="Object" id="eBu-zR-fqY"/>
                                    <tabBarItem title="Media" id="vrW-qj-wKg"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="twu-NU-hKl" id="GJS-Az-iXF"/>
                                </connections>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UUJ-eG-pHD" firstAttribute="leading" secondItem="Eei-qJ-1la" secondAttribute="leading" id="IMV-ro-Xzb"/>
                            <constraint firstAttribute="trailing" secondItem="UUJ-eG-pHD" secondAttribute="trailing" id="Iiq-EZ-bLx"/>
                            <constraint firstItem="ser-ae-xL9" firstAttribute="leading" secondItem="UUJ-eG-pHD" secondAttribute="leading" id="NRS-9z-DIi"/>
                            <constraint firstItem="ser-ae-xL9" firstAttribute="bottom" secondItem="UUJ-eG-pHD" secondAttribute="top" id="NkZ-Yq-fVF"/>
                            <constraint firstAttribute="bottom" secondItem="UUJ-eG-pHD" secondAttribute="bottom" id="gKF-IA-N2A"/>
                            <constraint firstItem="ser-ae-xL9" firstAttribute="top" secondItem="Eei-qJ-1la" secondAttribute="top" constant="20" symbolic="YES" id="hgQ-53-9gc"/>
                            <constraint firstItem="ser-ae-xL9" firstAttribute="trailing" secondItem="UUJ-eG-pHD" secondAttribute="trailing" id="t0E-XA-8bU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ser-ae-xL9" id="wtf-cV-Jns"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ai-2m-QdR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4015" y="-3913"/>
        </scene>
        <!--PresentSK Scene View Controller-->
        <scene sceneID="vxU-bj-Mak">
            <objects>
                <viewController storyboardIdentifier="STPresentSKSceneViewController" id="TFG-ky-bog" customClass="STPresentSKSceneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="txx-fP-t2e"/>
                        <viewControllerLayoutGuide type="bottom" id="0Zs-NW-vvs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zFJ-yk-epK">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tkh-Ho-0mm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yD0-V7-6i9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4837" y="-1608"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pull Tab.png" width="15" height="64"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
