<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="cdq-6S-Pac">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Story View Controller-->
        <scene sceneID="AfG-Tu-S3Q">
            <objects>
                <viewController storyboardIdentifier="STStoryViewController" id="Pu8-Ly-E0F" customClass="STStoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S3P-Vg-2sN"/>
                        <viewControllerLayoutGuide type="bottom" id="x2N-6F-aDr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="im1-af-ZVD">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ws-Eo-yhT">
                                <rect key="frame" x="0.0" y="724" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="b7P-zY-Fln"/>
                                    <barButtonItem title="Actor" id="kqS-j5-kMX"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="LMc-Ot-2iE"/>
                                    <barButtonItem title="Environment" id="Y7E-fw-gI7"/>
                                    <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="B7a-ka-dow"/>
                                    <barButtonItem title="Object" id="TtM-5u-qFu"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="WKz-64-pI2"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2ws-Eo-yhT" secondAttribute="trailing" id="CnF-bn-p1r"/>
                            <constraint firstItem="2ws-Eo-yhT" firstAttribute="leading" secondItem="im1-af-ZVD" secondAttribute="leading" id="QSD-bb-XVF"/>
                            <constraint firstAttribute="bottom" secondItem="2ws-Eo-yhT" secondAttribute="bottom" id="oP4-Tr-tjQ"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXT-WH-YtQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2223" y="-1441"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="8mC-Du-WxO">
            <objects>
                <viewController id="IOw-NN-BMf" customClass="STMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mPb-Bj-JYC"/>
                        <viewControllerLayoutGuide type="bottom" id="yLe-5G-bgf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hdk-i8-utz">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FeO-5p-mpn">
                                <rect key="frame" x="452" y="369" width="121" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Create New Story">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="initializeNewStory:" destination="IOw-NN-BMf" eventType="touchUpInside" id="WJH-Ud-GSc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oe0-1j-yeH">
                                <rect key="frame" x="443" y="407" width="139" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Load Previous Story">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="831-Hi-MRE" kind="push" id="PiE-WY-3r4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="5Kf-LF-Bfb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VOW-Xr-5oq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3126" y="-539"/>
        </scene>
        <!--Load Story Table View Controller-->
        <scene sceneID="dcb-1B-Ubd">
            <objects>
                <tableViewController id="831-Hi-MRE" customClass="STLoadStoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="V72-n0-07C">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="cell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="oRE-Wf-LHp">
                                <rect key="frame" x="0.0" y="66" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oRE-Wf-LHp" id="eab-1P-pdK">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="831-Hi-MRE" id="99m-zQ-hXG"/>
                            <outlet property="delegate" destination="831-Hi-MRE" id="Rme-Le-oP1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gU4-1L-xLO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nO1-J2-p2q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1964" y="-539"/>
        </scene>
        <!--Edit Story View ControllerOLD-->
        <scene sceneID="liM-3t-wN0">
            <objects>
                <viewController id="bMx-Ep-a5T" customClass="STEditStoryViewController_OLD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1hc-zo-dC3"/>
                        <viewControllerLayoutGuide type="bottom" id="gEl-s5-V4v"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3AQ-Ww-YG2">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="100"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vAS-ae-gC0">
                                <rect key="frame" x="35" y="20" width="119" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Actor.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addActorButton:" destination="bMx-Ep-a5T" eventType="touchUpInside" id="6nz-qm-Ba1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ts-1u-mOG">
                                <rect key="frame" x="139" y="20" width="119" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="NPC.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addEnvironmentButton:" destination="bMx-Ep-a5T" eventType="touchUpInside" id="nXu-aN-633"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="100"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQK-Vj-QSn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1138" y="-1441"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sCp-sq-3Fd">
            <objects>
                <navigationController definesPresentationContext="YES" id="cdq-6S-Pac" customClass="STNavigationController" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0RG-X7-T23">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ljh-Me-oA4">
                        <rect key="frame" x="0.0" y="724" width="1024" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="IOw-NN-BMf" kind="relationship" relationship="rootViewController" id="y7J-6y-89G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pEp-vS-d3r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4461" y="-539"/>
        </scene>
    </scenes>
    <resources>
        <image name="Actor.png" width="64" height="64"/>
        <image name="NPC.png" width="64" height="64"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <nil key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
